# Deploy-Chunkformer-On-Android

./: .gitattributes  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speechtotextdeploy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chunkformer_full_pipeline_quantized.ptl  chunkformer_quantized_2.ptl  chunkformer_quantized_3.ptl  chunkformer_quantized_4.ptl  chunkformer_quantized_5.ptl  features_from_python.txt  test.txt  vocab.txt  zipformer.ptl
app/src/main/java/com/example/speechtotextdeploy/: MainActivity.java  Nhap.java  Nhap1.java
app/src/main/python/: ConvertToPTL.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speechtotextdeploy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
